# NotesApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.notesapp.data.room.NotesAppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/notesapp/: NoteActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/adapters/: CategoryListAdapter.kt  NoteListAdapter.kt
app/src/main/java/com/example/notesapp/data/: Category.kt  Note.kt  NotesRepository.kt
app/src/main/java/com/example/notesapp/data/room/: NoteDao.kt  NotesAppDatabase.kt  NotesAppDatabaseCallback.kt  TextItemDao.kt
app/src/main/java/com/example/notesapp/di/: HiltProvidesModule.kt  NotesApplication.kt
app/src/main/java/com/example/notesapp/helpers/undoredohelper/: EditTextFieldUndoRedoHelper.kt  EditTextUndoRedoHelperExtentions.kt  TextHistory.kt  TextItem.kt  UndoRedoHelperExtentions.kt  UndoRedoNavMenuController.kt  UndoRedoOperation.kt  UndoRedoTextHelper.kt
app/src/main/java/com/example/notesapp/interfaces/: NotesAppClickListeners.kt  OnCategoryClickedListener.kt
app/src/main/java/com/example/notesapp/ui/: CategoryListFragment.kt  MainActivity.kt  NoteActivity.kt  NoteListFragment.kt
app/src/main/java/com/example/notesapp/utility/: Constants.kt
app/src/main/java/com/example/notesapp/viewmodels/: MainActivityViewModel.kt  NoteActivityViewModel.kt
app/src/main/res/animator/: fragment_enter_animator.xml  fragment_exit_animator.xml
app/src/main/res/color/: bottom_nav_state_color.xml
app/src/main/res/drawable/: ic_baseline_category_24.xml  ic_baseline_delete_30.xml  ic_baseline_library_books_24.xml  ic_baseline_note_24.xml  ic_baseline_note_30.xml  ic_baseline_other_30.xml  ic_baseline_personal_30.xml  ic_baseline_redo_24.xml  ic_baseline_redo_all_24.xml  ic_baseline_save_30.xml  ic_baseline_study_30.xml  ic_baseline_undo_24.xml  ic_baseline_work_30.xml  ic_launcher_foreground.xml  round_add_30.xml  round_arrow_back_ios_24.xml  round_clear_30.xml  round_edit_note_30.xml  round_notes_24.xml  splash_screen_drawable_dark.xml  splash_screen_drawable_light.xml
app/src/main/res/font/: open_sans_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_note_content.xml  activity_note_main.xml  category_list_item.xml  nav_header.xml  note_list_item.xml
app/src/main/res/menu/: activity_note_bottom_nav_menu.xml  activity_note_menu.xml  fragment_category_menu.xml  fragment_notes_menu.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
